# EMBEDDED SERVER CONFIGURATION (ServerProperties) 
server.port=8080
server.session-timeout=3600 
server.context-path=/sboxservice

config.server=www.chifenginfo.com
config.webapp=sboxwebapp
config.filepath=/Users/shenlei/Project/SecretBox/content

mob.appkey=3df74ec86391


# redis配置
# redis数据库索引
spring.redis.database=0
#redis服务器地址
spring.redis.host=127.0.0.1
#redis服务器端口
spring.redis.port=6379
#redis服务器连接密码（默认为空）
#连接池最大连接数
spring.redis.poll.max.active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.poll.max.wait=-1
#连接池中最大空闲连接
spring.redis.poll.max.idle=8
#连接池中最小空闲连接
spring.redis.poll.min.idle=0
#连接超时时间（毫秒）
spring.redis.timeout=10000