# ashaxm_summary

./: README.md
ashaxm-common/: pom.xml
ashaxm-common/src/main/java/top/ashaxm/common/model/: DailyCost.java  RequestMessage.java  ResponseMessage.java  User.java
ashaxm-common/src/main/java/top/ashaxm/common/service/: CountdownService.java  DailycostService.java  PwdmanageService.java  UserService.java
ashaxm-common/src/main/java/top/ashaxm/common/system/: SystemProperty.java
ashaxm-common/src/main/java/top/ashaxm/common/utils/: AESUtils.java  Base64.java  CRC8.java  CheckLocation.java  EmojiFilter.java  FileUtils.java  HttpRequest.java  HttpUtils.java  ImageCapture.java  ImageScale.java  ImageUtils.java  MD5.java  MD5Encoder.java  Md5Util.java  MyX509TrustManager.java  QRCodeTool.java  StringUtils.java  WXAppletUserInfo.java  WXBizDataCrypt.java
ashaxm-laixuexi/: app.js  app.json  app.wxss  project.config.json
ashaxm-laixuexi/pages/dance/: dance.js  dance.wxml
ashaxm-laixuexi/pages/detailStudent/: detailStudent.js  detailStudent.wxml
ashaxm-laixuexi/pages/myClass/: myClass.js  myClass.wxml  myClass.wxss
ashaxm-laixuexi/pages/myinfo/: myinfo.js  myinfo.wxml  myinfo.wxss
ashaxm-laixuexi/pages/newStudent/: newStudent.js  newStudent.wxml
ashaxm-laixuexi/pages/students/: students.js  students.wxml  students.wxss
ashaxm-laixuexiservice/: pom.xml
ashaxm-laixuexiservice/src/main/java/com/ashaxm/laixuexi/: LaixuexiApp.java  WebXml.java
ashaxm-laixuexiservice/src/main/java/com/ashaxm/laixuexi/control/: VisitorController.java
ashaxm-laixuexiservice/src/main/java/com/ashaxm/laixuexi/modal/: AccessToken.java  Admin.java  Class.java  Dance.java  FlowPrice.java  Msg.java  Visitor.java
ashaxm-laixuexiservice/src/main/java/com/ashaxm/laixuexi/service/: ClassService.java  DanceService.java  FlowPriceService.java  MsgService.java  VisitorService.java
ashaxm-laixuexiservice/src/main/java/com/ashaxm/laixuexi/system/: HandlerInterceptor.java  SystemField.java
ashaxm-laixuexiservice/src/main/java/com/ashaxm/laixuexi/utils/: HttpRequest.java  HttpUtils.java  MessageUtil.java  MyX509TrustManager.java  Tools.java  WxUtil.java
ashaxm-laixuexiservice/src/main/resources/: application.properties  c3p0-config.xml  log4j.properties
ashaxm-laixuexiservice/src/main/resources/SecureCRT/Config/: FileTypes.ini  Global.ini  Recent File List SecureFX.ini  SFXMenuToolbar.ini
ashaxm-laixuexiservice/src/main/resources/SecureCRT/Config/Sessions/: 47.97.115.108.ini  __FolderData__.ini
ashaxm-laixuexiservice/src/main/webapp/: index.html  index.js
ashaxm-mobile/: README.md  index.html  package-lock.json  package.json
ashaxm-mobile/config/: index.js
ashaxm-mobile/src/: App.vue  main.js
ashaxm-mobile/src/components/: Countdown.vue  Home.vue  Memorandom.vue  Pwdmanage.vue  UserLogin.vue
ashaxm-mobile/src/router/: index.js
ashaxm-personalToolsService/src/main/java/com/ashaxm/personal/: PersonalApp.java  WebXml.java
ashaxm-personalToolsService/src/main/resources/: application.properties  c3p0-config.xml
ashaxm-personaltools/: app.js  app.json  app.wxss  project.config.json
ashaxm-personaltools/pages/cost/: cost.js  cost.json  cost.wxml
ashaxm-personaltools/pages/index/: index.js  index.wxml  index.wxss
ashaxm-personaltools/pages/jiujie/: jiujie.js  jiujie.json  jiujie.wxss
ashaxm-personaltools/pages/newNotice/: newNotice.js  newNotice.json  newNotice.wxml
ashaxm-personaltools/pages/notice/: notice.js  notice.wxml  notice.wxss
ashaxm-personaltools/pages/notice - 副本/: notice.js  notice.wxml  notice.wxss
ashaxm-personaltools/utils/: util.js
ashaxm-service/src/main/java/top/ashaxm/: ServiceApp.java
ashaxm-service/src/main/resources/: application.properties  c3p0-config.xml  log4j.properties
ashaxm-service/src/main/resources/static/js/: sock.js
ashaxm-service/src/main/webapp/: index.html  login.html  ws.html  ws3.html
ashaxm-service/src/test/java/: RedisTest.java
ashaxm-small/: app.js  app.json  project.config.json
ashaxm-small/pages/apishow/: apishow.js  apishow.json  apishow.wxml  apishow.wxss
ashaxm-small/pages/cost/: cost.js  cost.json  cost.wxml  cost.wxss
ashaxm-small/pages/index/: index.js  index.wxml  index.wxss
ashaxm-small/pages/turntable/: turntable.js
ashaxm-small/utils/: util.js
ashaxm-timework/config/: c3p0-config.xml  log4j.properties  miniapp.properties
ashaxm-timework/src/main/java/com/ashaxm/personaltools/: ServiceWork.java
config-repo/: ashaxm-config-dev.properties  ashaxm-config-prc.properties  ashaxm-config-test.properties
demo/src/main/resources/: application.properties
huanxin/src/main/java/com/huanxin/: LaixuexiApp.java  WebXml.java
huanxin/src/main/java/com/huanxin/control/: PartController.java
huanxin/src/main/java/com/huanxin/modal/: Part.java
huanxin/src/main/resources/: c3p0-config.xml  log4j.properties
huanxin/src/main/webapp/: index.html  index.js  testmini.html
huanxin/src/main/webapp/SecureCRT/Config/: FileTypes.ini  Global.ini  Recent File List SecureFX.ini  SFXMenuToolbar.ini
springcloud-config-client/src/main/java/com/cloud/: ConfigClientApplication.java
springcloud-config-client/src/main/resources/: application.properties  bootstrap.properties
springcloud-config-server/src/main/java/com/cloud/: ConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-customer1/src/main/java/com/cloud/: ConsumerApplication.java
springcloud-customer1/src/main/resources/: application.properties
springcloud-eureka/src/main/java/com/eureka/: SpringCloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application.properties
springcloud-producer1/src/main/java/com/cloud/: ProducerApplication.java
springcloud-producer1/src/main/resources/: application.properties
springtest/src/main/java/springtest/: App.java
springtest/src/main/java/springtest/cdplay/: CdPlayerConfig.java  CompactDisc.java  SgtPeppers.java
springtest/src/main/test/springtest/: AppTest.java
springtest/src/main/test/springtest/cdplayertest/: Cdtest.java
(+130 files in other folders)
