log4j.rootLogger=info, CONSOLE
log4j.logger.com.chifeng.secretbox=info, manage

LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p [%t] --- %c{1}: %m%n

#############
#Console
#############
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${LOG_PATTERN}
#############
#collector log
#############
log4j.appender.manage=org.apache.log4j.RollingFileAppender
log4j.appender.manage.MaxFileSize=20MB
log4j.appender.manage.MaxBackupIndex=10
log4j.appender.manage.layout=org.apache.log4j.PatternLayout
log4j.appender.manage.layout.ConversionPattern=${LOG_PATTERN}
log4j.appender.manage.File=/Users/shenlei/Project/SecretBox/log/market.log