.userinfo-headImgCls {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  margin-left:50rpx;
  border-radius: 50%;
}

.userinfo-nicknameCls {
  color: #aaa;
  float:right;
  margin-right:100rpx;
  margin-top:80rpx;
}

.itemCls{
	padding:1rem 1rem;
	border-bottom:1px solid #ccc;
	font-size:14px;
}
