<view class="myRow" style="margin-top:1rem;">
	<view class="myCol-3 myTextCenter myLargeText">学生姓名</view>
	<view class="myCol-9 myLargeText">  
		<input placeholder="请输入姓名" value="{{visitor.name}}" disabled="noEditBaseInfo" />
	</view>
</view>
<view class="myRow">
	<view class="myCol-3 myTextCenter myLargeText">学生性别</view>
	<view class="myCol-9 myLargeText">
		<radio-group class="radio-group" bindchange="changeSex">
		  <label class="radio">
		    <radio value="男" checked="{{visitor.sex=='男'}}"/>男
		  </label>
		  <label class="radio">
		    <radio value="女"  checked="{{visitor.sex=='女'}}"/>女
		  </label>
		</radio-group>
	</view>
</view>
<view class="myRow">
	<view class="myCol-3 myTextCenter myLargeText">年龄</view>
	<view class="myCol-9 myLargeText">  <input bindinput="changeAge" placeholder="请输入年龄"  value="{{visitor.age}}"/></view>
</view>
<view class="myRow">
	<view class="myCol-3 myTextCenter myLargeText">父母信息</view>
	<view class="myCol-9 myLargeText">  
		<input bindinput="changeParent" placeholder="请输入父母信息（姓名等）" value="{{visitor.parent}}" />
	</view>
</view>
<view class="myRow">
	<view class="myCol-3 myTextCenter myLargeText">联系方式</view>
	<view class="myCol-9 myLargeText">  
		<input type="number" bindinput="changePhone" placeholder="请输入父母联系方式" value="{{visitor.phone}}"/>
	</view>
</view>
<view class="myRow">
	<view class="myCol-3 myTextCenter myLargeText">所在年级</view>
	<picker bindchange="bindClassChange" value="{{classIndex}}" range-key="name" range="{{classArr}}" mode = "selector">  
	    <view class="picker">  
	      {{classArr[classIndex].name}}  
	    </view>  
	</picker>
</view>
<view class="myRow">
	<view class="myCol-3 myTextCenter myLargeText">所学舞种</view>
	<picker bindchange="bindDanceChange" value="{{danceIndex}}" range-key="name" range="{{danceArr}}" mode = "selector">  
	    <view class="picker">  
	      {{danceArr[danceIndex].name}}  
	    </view>  
	</picker>
</view>
<view class="myRow">
	<view class="myCol-3 myTextCenter myLargeText">已缴费用</view>
	<view class="myCol-9 myLargeText">  
		<input type="number" value="{{visitor.cost}}" disabled="noEditBaseInfo" />
	</view>
</view>
<view class="myRow">
	<view class="myCol-3 myTextCenter myLargeText">已学课时</view>
	<view class="myCol-9 myLargeText">  
		<input type="number" value="{{visitor.studyTime}}" disabled="noEditBaseInfo"/>
	</view>
</view>
<view class="myRow">
	<view class="myCol-3 myTextCenter myLargeText">剩余课时</view>
	<view class="myCol-9 myLargeText">  
		<input type="number" value="{{visitor.spareTime}}" disabled="noEditBaseInfo"/>
	</view>
</view>

<view class="myRow" wx:if="{{showReCharge}}">
	<view class="myCol-3 myTextCenter myLargeText">缴纳费用</view>
	<view class="myCol-9 myLargeText">  
		<input type="number" bindinput="changeRechargeCost" />
	</view>
</view>
<view class="myRow" wx:if="{{showReCharge}}">
	<view class="myCol-3 myTextCenter myLargeText">增加课时</view>
	<view class="myCol-9 myLargeText">  
		<input type="number" bindinput="changeRechargeTime" />
	</view>
</view>

<view style="margin: 0rem auto;width: 90%;margin-top: 2rem;padding-bottom: 1rem;">
	<button disabled="{{btnDisabled}}"  type="primary" bindtap="showMyModal">签到</button>
</view>
<view style="margin: 0rem auto;width: 90%;padding-bottom: 1rem;">
	<button wx-if="{{!showReCharge}}" type="warn" bindtap="reChargeFun">续费</button>
	<button wx-if="{{showReCharge}}" type="warn" bindtap="confimRecharge">确定续费</button>
</view>
<view style="margin: 0rem auto;width: 90%;padding-bottom: 1rem;">
	<button wx-if="{{!updateStudent}}" type="primary" bindtap="updateStuBtn">确认修改</button>
	<button wx-if="{{updateStudent}}" type="default" >修改中。。。</button>
</view>